-------------------------------------------------------------------------------
Test set: runner.RunCucumberTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 8.637 s <<< FAILURE! - in runner.RunCucumberTests
Cenario: Teste com falha.Dado que eu tenho um cupom gerado  Time elapsed: 0.004 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #e\ para\ falhar
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CALAZANSH', ip: '192.168.10.4', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 111.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230309232128, moz:geckodriverVersion: 0.32.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 3120, moz:profile: C:\Users\calaz\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 17838a0d-c712-4486-8b48-4016bf9be690
*** Element info: {Using=id, value=e para falhar}

Cenario: Teste com falha  Time elapsed: 0.005 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #e\ para\ falhar
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CALAZANSH', ip: '192.168.10.4', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 111.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230309232128, moz:geckodriverVersion: 0.32.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 3120, moz:profile: C:\Users\calaz\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 17838a0d-c712-4486-8b48-4016bf9be690
*** Element info: {Using=id, value=e para falhar}

